<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="58eb5547-b654-46ff-8849-bf0b5c776aff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://dev-cs.thaiunion.com:18090/cws/services/Authentication?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Authentication1.wsdl" MetadataType="Wsdl" ID="57e2e2b0-dbde-4448-a76b-9322ca042bc8" SourceId="1" SourceUrl="https://dev-cs.thaiunion.com:18090/cws/services/Authentication?wsdl" />
    <MetadataFile FileName="Authentication2.xsd" MetadataType="Schema" ID="f54cd0f0-3a9c-4787-be7a-59c60ed0f278" SourceId="1" SourceUrl="https://dev-cs.thaiunion.com:18090/cws/services/Authentication?xsd=1" />
    <MetadataFile FileName="Authentication21.xsd" MetadataType="Schema" ID="8d9680ff-776e-4af5-9d2a-00bf3349da34" SourceId="1" SourceUrl="https://dev-cs.thaiunion.com:18090/cws/services/Authentication?xsd=2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>